<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>232</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Configure Anesthesia Machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>288</x>
      <y>264</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MCU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>476</x>
      <y>92</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>284</x>
      <y>344</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Sensors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>648</x>
      <y>364</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Data Store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>100</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Set CO2 Concentration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>636</x>
      <y>164</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Set Oxygen Concentration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>604</x>
      <y>224</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Set Gas Flow Rate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>176</x>
      <y>140</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Calibrate Sensors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>544</x>
      <y>456</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Trigger Emergency Mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>108</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>96</y>
      <w>156</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>116</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>276</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;16.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>104</y>
      <w>224</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>540.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>268</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>300</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;16.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>336</x>
      <y>444</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Save and Load Configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>284</x>
      <y>192</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Alarm System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>204</y>
      <w>116</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;146.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>116</y>
      <w>16</w>
      <h>124</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>280</y>
      <w>68</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;190.0;10.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>204</y>
      <w>56</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;146.0;10.0;20.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>176</y>
      <w>96</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;466.0;10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>316</y>
      <w>84</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;16.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>288</y>
      <w>76</w>
      <h>164</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;16.0;170.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>376</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>580.0;16.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>260</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;16.0;40.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>188</y>
      <w>68</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;16.0;150.0;300.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>124</y>
      <w>80</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;16.0;180.0;400.0;150.0;480.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>224</y>
      <w>240</w>
      <h>248</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>580.0;596.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>380</y>
      <w>76</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;16.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>312</y>
      <w>36</w>
      <h>148</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;16.0;70.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>596</x>
      <y>152</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Input Desired Oxygen Levels
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>96</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Input Desired CO2 Levels
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>208</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Input Desired Gas Flow Rate
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>676</x>
      <y>376</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Records all the Configuration
and stores it
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>504</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Triggers Alarm when 
unsafe conditions are detected

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>356</x>
      <y>488</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Uses all the data
collected and loads it
onto the machine
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>124</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Sensor Data Calibration
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>220</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Full Machine Configuration
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>448</x>
      <y>568</y>
      <w>108</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>DISPLAY CONFIGURATION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>320</y>
      <w>16</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>508</x>
      <y>548</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Displays Full
Configuration on screen
bg=Green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
